.presentation {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.title {
  font-size: 2rem;
}

.profile {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  opacity: 0;
  animation: slideinTop 1.5s forwards;
  animation-delay: 0.5s;
}
.slide-in-left {
  opacity: 0;
  animation: slideinLeft 1.5s forwards;
}
.title > :nth-child(2) {
  animation-delay: 0.2s;
}
.title > :nth-child(3) {
  animation-delay: 0.4s;
}

.highlight {
  position: relative;
  overflow: hidden;
  border-right: 3px solid;
  width: 0px;
  animation: blink 0.6s steps(10) infinite;
}

.highlight::before {
  background-color: #7c8ded;
  content: '';
  position: absolute;
  width: calc(100% + 4px);
  height: 60%;
  left: -2px;
  bottom: 0;
  z-index: -1;
  transform: rotate(-2deg);
}

@keyframes blink {
  0% {
    border-right-color: rgba(255, 255, 255, 0.75);
  }

  100% {
    border-right-color: transparent;
  }
}

@keyframes slideinLeft {
  from {
    transform: translateX(-50px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideinTop {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@media (max-width: 768px) {
  .presentation {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }

  .profile {
    width: 10rem;
    height: 10rem;
  }

  .title {
    font-size: 1.8rem;
  }
}

@media (max-width: 576px) {
  .presentation {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }

  .profile {
    width: 10rem;
    height: 10rem;
  }

  .title {
    font-size: 1.4rem;
  }
}

@media (max-width: 300px) {
  .presentation {
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }

  .profile {
    width: 10rem;
    height: 10rem;
  }

  .title {
    font-size: 1rem;
  }
}
